<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarInformationViewController" customModule="Skrub" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="csH-zL-vDP" id="6fV-p4-dNf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWithInfo" destination="8Gk-78-Oab" id="an2-s5-HMd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-78-Oab">
                    <frame key="frameInset" minX="15" minY="156" width="385" height="425"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-7n-H9r">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-Vg-nTk">
                            <frame key="frameInset" width="385" height="48"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="skrubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-qf-0Lo">
                                    <frame key="frameInset" minX="78" minY="11" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="5Yl-rJ-MAa"/>
                                        <constraint firstAttribute="width" constant="25" id="Pgj-sS-m72"/>
                                        <constraint firstAttribute="height" constant="25" id="U23-gJ-iRx"/>
                                        <constraint firstAttribute="width" constant="25" id="YqP-kj-d3A"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Pgj-sS-m72"/>
                                            <exclude reference="U23-gJ-iRx"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otD-Fm-K8z">
                                    <frame key="frameInset" minX="108" minY="9" width="170" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.1137254902" green="0.58823529409999997" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="otD-Fm-K8z" firstAttribute="leading" secondItem="mQT-qf-0Lo" secondAttribute="trailing" constant="5" id="7nb-9M-Xa6"/>
                                <constraint firstItem="otD-Fm-K8z" firstAttribute="centerX" secondItem="pXD-Vg-nTk" secondAttribute="centerX" id="I4r-6t-yY5"/>
                                <constraint firstItem="otD-Fm-K8z" firstAttribute="centerY" secondItem="pXD-Vg-nTk" secondAttribute="centerY" id="SVQ-6g-sXV"/>
                                <constraint firstAttribute="trailing" secondItem="otD-Fm-K8z" secondAttribute="trailing" id="VfA-ju-q6G"/>
                                <constraint firstItem="otD-Fm-K8z" firstAttribute="top" secondItem="pXD-Vg-nTk" secondAttribute="top" constant="5" id="fLW-TL-znr"/>
                                <constraint firstAttribute="bottom" secondItem="otD-Fm-K8z" secondAttribute="bottom" constant="5" id="fx1-hG-wRj"/>
                                <constraint firstItem="mQT-qf-0Lo" firstAttribute="centerY" secondItem="pXD-Vg-nTk" secondAttribute="centerY" id="qzw-th-Pwn"/>
                                <constraint firstAttribute="bottom" secondItem="otD-Fm-K8z" secondAttribute="bottom" constant="10" id="rzl-zk-aXs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VfA-ju-q6G"/>
                                    <exclude reference="fLW-TL-znr"/>
                                    <exclude reference="fx1-hG-wRj"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="423-8l-jAd">
                            <frame key="frameInset" minX="98" minY="79" width="287" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="258" id="lqx-a1-aUd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lqx-a1-aUd"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-z9-7Ug">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-8N-rEU">
                            <frame key="frameInset" minX="99" minY="119" width="276" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-cc-pGz">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-d9-14q">
                            <frame key="frameInset" minX="86" minY="159" width="289" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-VG-5xD">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-i8-hGm">
                            <frame key="frameInset" minX="93" minY="199" width="282" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-TA-GKm">
                            <frame key="frameInset" minX="104" minY="239" width="271" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-Ap-s9Z">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-M3-e0s">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-YL-jyK">
                            <frame key="frameInset" minX="135" minY="279" width="240" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-cn-QgB">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-B9-kwz">
                            <frame key="frameInset" minX="61" minY="319" width="314" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2te-E1-iqe">
                            <frame key="frameInset" minX="105" minY="359" width="175" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-dF-hX4">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleShadowColor" red="0.1137254902" green="0.58823529409999997" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="l0v-Z7-DIG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csH-zL-vDP">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Next">
                                        <color key="titleShadowColor" red="0.1137254902" green="0.58823529409999997" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="uZS-fD-6nF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="csH-zL-vDP" firstAttribute="leading" secondItem="pjx-dF-hX4" secondAttribute="trailing" constant="50" id="1oi-VI-8cK"/>
                                <constraint firstAttribute="bottom" secondItem="pjx-dF-hX4" secondAttribute="bottom" constant="10" id="NAR-W2-3VQ"/>
                                <constraint firstItem="pjx-dF-hX4" firstAttribute="leading" secondItem="2te-E1-iqe" secondAttribute="leading" constant="10" id="VDb-sp-093"/>
                                <constraint firstItem="csH-zL-vDP" firstAttribute="top" secondItem="2te-E1-iqe" secondAttribute="top" constant="10" id="j0x-CC-aRS"/>
                                <constraint firstAttribute="trailing" secondItem="csH-zL-vDP" secondAttribute="trailing" constant="10" id="kCo-UP-w7P"/>
                                <constraint firstItem="pjx-dF-hX4" firstAttribute="top" secondItem="2te-E1-iqe" secondAttribute="top" constant="10" id="sUD-7T-c2N"/>
                                <constraint firstAttribute="bottom" secondItem="csH-zL-vDP" secondAttribute="bottom" constant="10" id="tpH-qd-Si9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Zaa-TA-GKm" firstAttribute="top" secondItem="gb2-i8-hGm" secondAttribute="bottom" constant="10" id="0hd-ci-9wN"/>
                        <constraint firstItem="gb2-i8-hGm" firstAttribute="top" secondItem="Gw6-d9-14q" secondAttribute="bottom" constant="10" id="1E7-T2-mif"/>
                        <constraint firstItem="Q4r-M3-e0s" firstAttribute="leading" secondItem="8Gk-78-Oab" secondAttribute="leading" constant="15" id="2j7-IS-GWj"/>
                        <constraint firstItem="Gw6-d9-14q" firstAttribute="top" secondItem="pOw-8N-rEU" secondAttribute="bottom" constant="10" id="3Yd-FV-Q1V"/>
                        <constraint firstItem="TxG-B9-kwz" firstAttribute="top" secondItem="lOo-YL-jyK" secondAttribute="bottom" constant="10" id="5zB-kF-Kiy"/>
                        <constraint firstAttribute="trailing" secondItem="Zaa-TA-GKm" secondAttribute="trailing" constant="10" id="6JT-ml-KMn"/>
                        <constraint firstItem="lOo-YL-jyK" firstAttribute="top" secondItem="Zaa-TA-GKm" secondAttribute="bottom" constant="10" id="6Ye-NU-UYP"/>
                        <constraint firstItem="0Xm-VG-5xD" firstAttribute="leading" secondItem="8Gk-78-Oab" secondAttribute="leading" constant="15" id="9en-aV-kfe"/>
                        <constraint firstAttribute="trailing" secondItem="gb2-i8-hGm" secondAttribute="trailing" constant="10" id="BvG-st-x8l"/>
                        <constraint firstItem="2te-E1-iqe" firstAttribute="centerX" secondItem="8Gk-78-Oab" secondAttribute="centerX" id="CCH-al-sUR"/>
                        <constraint firstItem="423-8l-jAd" firstAttribute="trailing" secondItem="pXD-Vg-nTk" secondAttribute="trailing" id="HXF-gp-Sj7"/>
                        <constraint firstAttribute="trailing" secondItem="Gw6-d9-14q" secondAttribute="trailing" constant="10" id="Hwh-zs-2Jf"/>
                        <constraint firstItem="423-8l-jAd" firstAttribute="baseline" secondItem="Lhk-7n-H9r" secondAttribute="baseline" id="Iqi-qB-dcw"/>
                        <constraint firstItem="gb2-i8-hGm" firstAttribute="leading" secondItem="0Xm-VG-5xD" secondAttribute="trailing" constant="5" id="LDJ-9a-bh6"/>
                        <constraint firstItem="I0Y-z9-7Ug" firstAttribute="leading" secondItem="8Gk-78-Oab" secondAttribute="leading" constant="15" id="MJF-uC-ds7"/>
                        <constraint firstAttribute="trailing" secondItem="pXD-Vg-nTk" secondAttribute="trailing" id="NDk-3R-jOJ"/>
                        <constraint firstItem="pXD-Vg-nTk" firstAttribute="leading" secondItem="8Gk-78-Oab" secondAttribute="leading" id="NoK-qO-2EG"/>
                        <constraint firstItem="Gw6-d9-14q" firstAttribute="baseline" secondItem="pOw-cc-pGz" secondAttribute="baseline" id="OKs-Cs-pNy"/>
                        <constraint firstItem="TxG-B9-kwz" firstAttribute="baseline" secondItem="bt5-cn-QgB" secondAttribute="baseline" id="Qsf-lB-ffq"/>
                        <constraint firstItem="gb2-i8-hGm" firstAttribute="leading" secondItem="0Xm-VG-5xD" secondAttribute="trailing" constant="10" id="REO-S7-fJt"/>
                        <constraint firstItem="pOw-8N-rEU" firstAttribute="top" secondItem="423-8l-jAd" secondAttribute="bottom" constant="10" id="SMw-kz-zdI"/>
                        <constraint firstItem="pOw-8N-rEU" firstAttribute="baseline" secondItem="I0Y-z9-7Ug" secondAttribute="baseline" id="UdH-6w-lR0"/>
                        <constraint firstItem="pOw-8N-rEU" firstAttribute="leading" secondItem="I0Y-z9-7Ug" secondAttribute="trailing" constant="10" id="WJX-Ty-pW5"/>
                        <constraint firstItem="gb2-i8-hGm" firstAttribute="baseline" secondItem="0Xm-VG-5xD" secondAttribute="baseline" id="XgW-6N-bJZ"/>
                        <constraint firstItem="423-8l-jAd" firstAttribute="top" secondItem="pXD-Vg-nTk" secondAttribute="bottom" constant="31" id="Yqg-Dv-afK"/>
                        <constraint firstItem="Gw6-d9-14q" firstAttribute="leading" secondItem="pOw-cc-pGz" secondAttribute="trailing" constant="10" id="aP7-Xx-pzg"/>
                        <constraint firstItem="Gw6-d9-14q" firstAttribute="leading" secondItem="pOw-cc-pGz" secondAttribute="trailing" constant="5" id="adA-Wq-G0h"/>
                        <constraint firstAttribute="bottom" secondItem="2te-E1-iqe" secondAttribute="bottom" constant="10" id="bBz-jB-Jlf"/>
                        <constraint firstItem="Zaa-TA-GKm" firstAttribute="leading" secondItem="u8i-Ap-s9Z" secondAttribute="trailing" constant="5" id="cnt-8B-6DL"/>
                        <constraint firstAttribute="trailing" secondItem="pOw-8N-rEU" secondAttribute="trailing" constant="10" id="ed2-HP-mKW"/>
                        <constraint firstItem="u8i-Ap-s9Z" firstAttribute="leading" secondItem="8Gk-78-Oab" secondAttribute="leading" constant="15" id="gN5-je-VfV"/>
                        <constraint firstItem="lOo-YL-jyK" firstAttribute="leading" secondItem="Q4r-M3-e0s" secondAttribute="trailing" constant="5" id="gl8-G6-DUL"/>
                        <constraint firstAttribute="trailing" secondItem="lOo-YL-jyK" secondAttribute="trailing" constant="10" id="hEK-r0-1D0"/>
                        <constraint firstItem="Lhk-7n-H9r" firstAttribute="leading" secondItem="8Gk-78-Oab" secondAttribute="leading" constant="15" id="hWT-v7-aTE"/>
                        <constraint firstItem="TxG-B9-kwz" firstAttribute="leading" secondItem="bt5-cn-QgB" secondAttribute="trailing" constant="5" id="k31-Hc-i8Y"/>
                        <constraint firstItem="pXD-Vg-nTk" firstAttribute="top" secondItem="8Gk-78-Oab" secondAttribute="top" id="lNd-N8-wVR"/>
                        <constraint firstItem="TxG-B9-kwz" firstAttribute="leading" secondItem="bt5-cn-QgB" secondAttribute="trailing" constant="10" id="oEH-gC-qvy"/>
                        <constraint firstAttribute="trailing" secondItem="TxG-B9-kwz" secondAttribute="trailing" constant="10" id="pHW-cI-J9c"/>
                        <constraint firstItem="Zaa-TA-GKm" firstAttribute="baseline" secondItem="u8i-Ap-s9Z" secondAttribute="baseline" id="qH7-ho-S1x"/>
                        <constraint firstItem="bt5-cn-QgB" firstAttribute="leading" secondItem="8Gk-78-Oab" secondAttribute="leading" constant="15" id="sAM-mf-yiP"/>
                        <constraint firstItem="pOw-cc-pGz" firstAttribute="leading" secondItem="8Gk-78-Oab" secondAttribute="leading" constant="15" id="tjM-SO-a21"/>
                        <constraint firstItem="lOo-YL-jyK" firstAttribute="baseline" secondItem="Q4r-M3-e0s" secondAttribute="baseline" id="tze-46-GWM"/>
                        <constraint firstItem="2te-E1-iqe" firstAttribute="top" secondItem="TxG-B9-kwz" secondAttribute="bottom" constant="10" id="uv9-kw-DcY"/>
                        <constraint firstItem="pOw-8N-rEU" firstAttribute="leading" secondItem="I0Y-z9-7Ug" secondAttribute="trailing" constant="5" id="wjq-1G-kMH"/>
                        <constraint firstItem="423-8l-jAd" firstAttribute="leading" secondItem="Lhk-7n-H9r" secondAttribute="trailing" constant="10" id="yon-0L-Dov"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WJX-Ty-pW5"/>
                            <exclude reference="aP7-Xx-pzg"/>
                            <exclude reference="REO-S7-fJt"/>
                            <exclude reference="oEH-gC-qvy"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Gk-78-Oab" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1IX-DA-Fw6"/>
                <constraint firstItem="8Gk-78-Oab" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cw3-5m-qs2"/>
                <constraint firstItem="8Gk-78-Oab" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Qxj-cf-sDt"/>
                <constraint firstItem="8Gk-78-Oab" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="cSa-X0-Q3g"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="skrubLogo" width="91" height="90"/>
    </resources>
</document>
